PORT=3000
MOGNODB_URI=mongodb+srv://amargupta123:pas12345@elearning.uk6cv.mongodb.net/
ACTIVATION_SECRET=nvxhasgdouehgdhjed63784783hgchjd
PASSWORD=vmwiifwediunpdzp
GMAIL=easylearning142990@gmail.com
REFRESHTOKENSEC=hvdhjgdf3234jdfb
CLOUD_NAME=dmob0raje
API_KEYS=724861814127538
API_SECRET=HnjJBD3eWaMbgKSqIRO7vIga6Mc
PAY_ID=rzp_test_LnDpyg6KBANmuU
PAY_SECRET_KEY=WVlc8AysvI9A8WB5nIB9vNwD